#in the case that it is a test set to DEPLOY_ACTIONS=0 , DEPLOY_ACTIONS_TEST=0
MNENOMIC=PRIVATE_KEY
BSCSCAN_API_KEY=BSCSCAN_API_KEY
DEV_ADDRESS=DEV_ADDRESS
NAME="NameToken"
ALIAS="ALIAS"
TOKEN_MAIN=ADDRESS
TOKEN_CAKE=ADDRESS
CONTROLLER=ADDRESS
MASTERCHEF=ADDRESS
CAKE_POOL=ADDRESS
JETFUEL_POOL=ADDRESS
TRANSFER_OWNER_TO_DEV=1
DEPLOY_ACTIONS=1
DEPLOY_ACTIONS_TEST=1
DEPLOY_CAKE=1
DEPLOY_JETFUEL=1